# vim:ft=make
OCAMLC     = ocamlfind ocamlc -thread
OCAMLOPT   = ocamlfind ocamlopt -thread
OCAMLDEP   = ocamlfind ocamldep
INCS       =
OCAMLOPTFLAGS = $(INCS) -w Ae-31-44 -g -annot
OCAMLFLAGS    = $(INCS) -w Ae-31-44 -g -annot

CAMLINCLUDE = $(shell ocamlfind printconf stdlib)
CPPFLAGS += -I $(CAMLINCLUDE) -I .
CFLAGS += -std=c99 -W -Wall

# Common rules
.SUFFIXES: .ml .mli .cmo .cmi .cmx
# Rules for these are given in a case by case basis
.SUFFIXES: .byte .opt

.ml.cmo:
	$(OCAMLC) -package "$(REQUIRES)" $(OCAMLFLAGS) -c $<

.mli.cmi:
	$(OCAMLC) -package "$(REQUIRES)" $(OCAMLFLAGS) -c $<

.ml.cmx:
	$(OCAMLOPT) -package "$(REQUIRES)" $(OCAMLOPTFLAGS) -c $<

ML_OBJS  = $(ML_SOURCES:.ml=.cmo)
ML_XOBJS = $(ML_SOURCES:.ml=.cmx)

# Clean up
.PHONY: distclean distclean-spec clean clean-spec
clean: clean-spec
	$(RM) *.cmo *.s .depend *.o

distclean: clean distclean-spec
	$(RM) *.cm[ioxa] *.cmxa *.a *.byte *.opt

# Dependencies
.depend: $(ML_SOURCES) $(C_SOURCES)
	$(OCAMLDEP) -package "$(REQUIRES)" -I .. $(ML_SOURCES) > $@
ifdef C_SOURCES
	$(CC) -M $(CPPFLAGS) $(C_SOURCES) >> $@
endif
